language: 
    python

sudo:
    - "true"

python:
    - "3.5"

install:
    - ls
    - pip3 install -r requirements.txt
    - pip3 install unittest 
    - pip3 install coverage 

branches:
    only:
    - test-travis

script:
    - coverage --source=. run -m unittest discover tests/
	- coverage report -m
    - ls
